<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/login_back"
    tools:context=".activity.UserSignInActivity">

<!--    <include-->
<!--        android:id="@+id/toolbar"-->
<!--        layout="@layout/toolbar_layout" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/phoneicon" />

            <EditText
                android:id="@+id/et_mobile_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:text="+91 "
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:hint="mobile number or Email"
                android:inputType="text"
                android:maxLength="100"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/button_bg_curve"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="continu"
        android:textColor="@color/yellow"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By submitting I accept Gasaver "
            android:textColor="@color/grey"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/tv_terms_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="@color/toolbar_color"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</LinearLayout>