<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ProfileMainActivity">

    <!--    <include layout="@layout/toolbar_layout" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/profile_bg_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/profile_img"
                app:shapeAppearanceOverlay="@style/circleImageViewStyle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="User!"
                android:textColor="@color/toolbar_color"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Plan : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_current_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:textColor="@color/toolbar_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <!--                <Button-->
                <!--                    android:id="@+id/btn_upgrade"-->
                <!--                    android:layout_width="@dimen/_55sdp"-->
                <!--                    android:layout_height="@dimen/_15sdp"-->
                <!--                    android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                    android:background="@drawable/button_bg_red"-->
                <!--                    android:text="upgrade"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="@dimen/_8sdp" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/edit_icon" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_myResponses"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/ic_messages" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="My Responses"-->
<!--                        android:textColor="@color/toolbar_color"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="View details of all responses. Connect instantly"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3.5">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_right_profile" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey" />

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_myProperties"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/my_prop" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="My Fuel Centres"-->
<!--                        android:textColor="@color/toolbar_color"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="Refresh manage and edit all properties"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3.5">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_right_profile" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/light_grey" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_myRequirements"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/my_req" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="My Requirements"-->
<!--                        android:textColor="@color/toolbar_color"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="View and edit your requirements with us"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3.5">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_right_profile" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/light_grey" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_contaced"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/contact" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Contacted Gas Service"-->
<!--                        android:textColor="@color/toolbar_color"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="See properties you cantacted recently"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3.5">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_right_profile" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/light_grey" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_shortListed"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/shortlist" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Shortlisted Fuel"-->
<!--                        android:textColor="@color/toolbar_color"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="See properties you shortilisted recently"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3.5">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_right_profile" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/light_grey" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_savedSearches"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_10sdp"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_20sdp"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:src="@drawable/saved" />-->

<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Saved searches"-->
<!--                        android:textColor="@color/toolbar_color"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:text="See saved searches"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="3.5">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_right_profile" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="logout"
                    android:textColor="@color/toolbar_color"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>