<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OtpActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="otp_verification"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        android:background="@drawable/otp_text_bg_red"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_3sdp"
            android:textColor="@color/purple"
            android:paddingBottom="@dimen/_3sdp"
            android:text="ENTER OTP"
            android:fontFamily="@font/exo2_bold"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_resend_otp_timer"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:45"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.gasaver.customviews.Pinview
            android:gravity="start"
            android:layout_gravity="start"
            android:focusable="true"
            android:importantForAutofill="noExcludeDescendants"
            android:id="@+id/tv_pin_otp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:inputType="number"
            app:pinLength="4"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_50sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_curve"
            android:text="submit"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_otp_resend"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:enabled="false"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_btn_background"
            android:text="resend"
            android:textColor="@drawable/otp_text_color"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>